// Задача 27: Напишите программу, которая принимает на вход число
// и выдаёт сумму цифр в числе. Через строку решать нельзя.
// 452 -> 11
// 82 -> 10

Console.Write("Введите целое число: ");
int N = Convert.ToInt32(Console.ReadLine());
int sum = 0; 
int r = 0;
while (N != 0)
    {
        r = N % 10;
        N = N / 10;
        sum = sum + r;
    }
Console.WriteLine($"Cумма цифр числа ровна: "+sum);
